{
  "name": "drift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter @common/types test && pnpm --filter webapp test",
    "test:coverage": "pnpm --filter @common/types test:coverage && pnpm --filter webapp test:coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
